# RidingClubManagmentSystem

RidingClubMS/: RidingClubMS.sln
RidingClubMS/BLL.RidingClubMS/: Class1.cs
RidingClubMS/DAL.RidingClubMS/: Class1.cs
RidingClubMS/DAL.RidingClubMS/Migrations/: 20180322214603_initialMigration.Designer.cs  20180322214603_initialMigration.cs  20180322222048_AddHorsesTable.Designer.cs  20180322222048_AddHorsesTable.cs  20180322223742_AddUsersTable.Designer.cs  20180322223742_AddUsersTable.cs  (+5 more)
RidingClubMS/RidingClubMS/: Program.cs  RidingClubMS.csproj  Startup.cs
RidingClubMS/RidingClubMS/RidingClubMS.BLL/: RidingClubMS.BLL.csproj
RidingClubMS/RidingClubMS/RidingClubMS.BLL/Entities/: Horse.cs  Ride.cs  Role.cs  User.cs  UserRide.cs
RidingClubMS/RidingClubMS/RidingClubMS.Services/: RidingClubMS.Services.csproj
RidingClubMS/RidingClubMS/RidingClubMS.Services/Interfaces/: IEmailSender.cs  IHorse.cs  IHorseService.cs  IRideService.cs
RidingClubMS/RidingClubMS/RidingClubMS.Services/Services/: BaseService.cs  EmailSender.cs  HorseService.cs  RideService.cs
RidingClubMS/RidingClubMS/RidingClubMS.ViewModels/: BaseUserVm.cs  ErrorViewModel.cs  LoginUserVm.cs  RidingClubMS.ViewModels.csproj
RidingClubMS/RidingClubMS/RidingClubMS.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RidingClubMS/RidingClubMS/RidingClubMS.ViewModels/HorseJsonModels/: HorseResultJson.cs
RidingClubMS/RidingClubMS/RidingClubMS.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RidingClubMS/RidingClubMS/RidingClubMS.ViewModels/RideViewModels/: RideReservationViewModel.cs  User.cs
(+73 files in other folders)
