<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RidingClubMS.Services</RootNamespace>
    <AssemblyName>RidingClubMS.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RidingClubMS.BLL\RidingClubMS.BLL.csproj" />
    <ProjectReference Include="..\RidingClubMS.DAL\RidingClubMS.DAL.csproj" />
    <ProjectReference Include="..\RidingClubMS.Utilities\RidingClubMS.Utilities.csproj" />
    <ProjectReference Include="..\RidingClubMS.ViewModels\RidingClubMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
